"""
Начать реализацию класса «Хранилище» для серверной стороны. Хранение необходимо
осуществлять в базе данных. В качестве СУБД использовать sqlite. Для взаимодействия с БД
можно применять ORM.
Опорная схема базы данных:
   ● На стороне сервера БД содержит следующие таблицы:
      ○ клиент:
         ■ логин;
         ■ информация.
      ○ история_клиента:
         ■ время входа;
         ■ ip-адрес.
      ○ список_контактов (составляется на основании выборки всех записей с
      id_владельца):
         ■ id_владельца;
         ■ id_клиента.
"""