"""
Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий
сохранение данных в файле YAML-формата. 
Для этого:
 a. Подготовить данные для записи в виде словаря, в котором первому ключу
    соответствует список, второму — целое число, третьему — вложенный словарь, где
    значение каждого ключа — это целое число с юникод-символом, отсутствующим в
    кодировке ASCII (например, €);
 b. Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
    При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а
    также установить возможность работы с юникодом: allow_unicode = True;
 c. Реализовать считывание данных из созданного файла и проверить, совпадают ли они
    с исходными.
"""


import yaml


data = {'items': ['motherboard', 'CPU', 'RAM', 'SSD'],
           'items_quantity': 4,
           'items_ptice': {'motherboard': '6900\u20BD',
                           'CPU': '15000\u20BD',
                           'RAM': '5300\u20BD',
                           'SSD': '4800\u20BD'}
           }
filename = "data.yaml"

# сохранение данных в файл формата YAML
with open(filename, 'w', encoding='utf-8') as f_w:
    yaml.dump(data, f_w, default_flow_style=False, allow_unicode=True, 
                sort_keys=False)

# проверка на совпадение исходных данных с данными из файла
with open(filename, 'r', encoding='utf-8') as f_r:
    print(f'Совпадают-ли данные:  {data == yaml.safe_load(f_r)}')

## Совпадают-ли данные:  True
